# stconline

./: .gitignore  .mian.c.swp  PROBLEM.md  README.md  framework.sql  id_cache.db  id_cache.db-shm  id_cache.db-wal  pom.xml  setup.sh  tree.md
client/: README.md  nodemon.json  package.json  pom.xml
client/config/: config.js
client/mock/: notices.js  user.js
client/src/: tree.md
client/src/components/GlobalHeader/: RightContent.js
client/src/components/SiderMenu/: SiderMenu.js
client/src/layouts/: BasicLayout.js  Footer.js  Header.js
client/src/models/: file.js  user.js
client/src/pages/: Welcome.js
client/src/pages/basic-form/: index.js  model.js  service.js
client/src/pages/basic-list/: checkentrust.js  entrustlist.js
client/src/pages/basic-list/model/: checkentrust.js  entrustlist.js  puzzlecards.js
client/src/pages/contract/contract_detail/: _mock.js  index.js  model.js  style.less
client/src/pages/contract/contract_edit/: contract_new.js  index.js  model.js  style.less
client/src/pages/contract/contract_edit/locales/: zh-CN.js
client/src/pages/contract/contract_list/: index.js  model.js
client/src/pages/entrust/basic-check/: _mock.js  for_client.js  index.js  model.js  style.less
client/src/pages/entrust/basic-check/locales/: en-US.js  zh-CN.js
client/src/pages/entrust/basic-form/: _mock.js  index.js  model.js  service.js  style.less
client/src/pages/entrust/basic-form/components/PageHeaderWrapper/: index.js
client/src/pages/entrust/basic-form/locales/: en-US.js  zh-CN.js
client/src/pages/entrust/basic-list/: _mock.js  entrustlist.js  model.js  style.less
client/src/pages/entrust/test/: index.js
client/src/pages/newTestReport/: style.less
client/src/pages/newTestReport/components/PageHeaderWrapper/: index.js
client/src/pages/newTestReport/locales/: zh-TW.js
client/src/pages/staff-first/: index.js  model.js
client/src/pages/test-record/record-detail/: index.js  model.js
client/src/pages/test-record/record-edit/: index.js  model.js
client/src/pages/test-record/record-edit/locales/: zh-CN.js
client/src/pages/test-record/record-list/: index.js  model.js
client/src/pages/test-report/report-detail/: index.js  model.js
client/src/pages/test-report/report-edit/: index.js  model.js  style.less
client/src/pages/test-report/report-edit/locales/: pt-BR.js  zh-CN.js
client/src/pages/test-report/report-list/: _mock.js  index.js  model.js
client/src/pages/testplan/plan_check/: _mock.js  index.js  model.js  style.less
client/src/pages/testplan/plan_edit/: _mock.js  index.js  model.js  style.less
client/src/pages/testplan/plan_edit/locales/: zh-CN.js
client/src/pages/testplan/plan_list/: _mock.js  index.js  model.js
client/src/pages/testreport/report_detail/: model.js
client/src/pages/testreport/report_list/: index.js  model.js
client/src/pages/user-first/: index.css  index.js
client/src/pages/user-login/: index.js  model.js  service.js  style.less
client/src/pages/user-login/utils/: authority.js
client/src/pages/user_first/: index.js  model.js
client/src/services/: contract.js  fileService.js  test-report.js  testPlan.js  testRecord.js  testReport.js  testplan.js  user.js
client/src/utils/: authority.js  cookieUtils.js  request.js  utils.js
server/: README.md  docker-compose.yml  framework.sql  pom.xml  tree.md
server/src/main/java/com/example/stc/: StcApplication.java
server/src/main/java/com/example/stc/activiti/: BaseOperation.java  ContractAction.java  EntrustAction.java  ProcessEngine.java  ProcessInstanceController.java  ProcessInstanceService.java  ProcessService.java  ProcessServiceImpl.java  ProcessState.java  STCProcessEngine.java  TCProcessEngine.java  TaskListenerlmpl.java
server/src/main/java/com/example/stc/advice/: EntrustNotFoundAdvice.java
server/src/main/java/com/example/stc/controller/: BaseController.java  ContractController.java  CustomerEntrustController.java  EntrustController.java  FileUploadController.java  IndexController.java  ProcessInstanceController.java  TestCaseController.java  TestPlanController.java  TestRecordController.java  TestReportController.java  UserController.java
server/src/main/java/com/example/stc/domain/: BaseEntity.java  BasicEntity.java  Contract.java  Entrust.java  FileDetail.java  Function.java  Funtion.java  NamedEntity.java  ProcessEntity.java  Project.java  Role.java  TestCase.java  TestPlan.java  TestRecord.java  TestReport.java  User.java
server/src/main/java/com/example/stc/exception/: EntrustNotFoundException.java
server/src/main/java/com/example/stc/repository/: BaseRepository.java  ContractRepository.java  EntrustRepository.java  FunctionRepository.java  ProcessEntityRepository.java  ProcessRepository.java  ProjectRepository.java  RoleRepository.java  TestCaseRepository.java  TestPlanRepository.java  TestRecordRepository.java  TestReportRepository.java  UserRepository.java
server/src/main/java/com/example/stc/service/: BaseService.java  ContractService.java  EntrustService.java  FunctionService.java  ProjectService.java  RoleService.java  TestCaseService.java  TestPlanService.java  TestRecordService.java  TestReportService.java  UserService.java
server/src/main/resources/: activiti.cfg.xml  application.yml  banner.txt
server/src/main/resources/prefab/: entrust.json  users.json
server/src/main/resources/processes/: Contract.bpmn20.xml  Entrust.bpmn  Entrust.bpmn.xml  Entrust.bpmn20.xml  EntrustProcess.bpmn  TestPlan.bpmn  TestPlan.bpmn20.xml  TestRecord.bpmn20.xml  TestReport.bpmn20.xml  vacationDemo.xml
server/src/test/java/com/example/stc/: EntrustController.java  EntrustControllerTest.java  ProcessTest.java  StcApplicationTests.java
server/src/test/java/com/example/stc/activiti/: ContractActivitiTest.java  EntrustProcessTest.java  ProcessTest.java
server/src/test/java/com/example/stc/controller/: ContractControllerTest.java  EntrustControllerTest.java  TestCaseControllerTest.java  TestPlanControllerTest.java  TestRecordControllerTest.java  TestReportControllerTest.java  UserControllerTest.java
(+51 files in other folders)
