<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
    <groupId>stc.main</groupId>
    <!--作为父maven, 帮助将子模块进行打包-->
    <artifactId>stc-parent</artifactId>
    <packaging>pom</packaging>
    <name>stc</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <frontendSrcDir>${project.basedir}/client</frontendSrcDir>
        <targetDir>${project.basedir}/server/target</targetDir>
        <node.version>v9.2.0</node.version>
        <yarn.version>v1.7.0</yarn.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    </properties>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.eirslett</groupId>-->
<!--                <artifactId>frontend-maven-plugin</artifactId>-->
<!--                <version>1.7.6</version>-->
<!--                <configuration>-->
<!--                    <workingDirectory>${frontendSrcDir}</workingDirectory>-->
<!--                    <installDirectory>${targetDir}</installDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <id>install node and npm</id>-->
<!--                        <goals>-->
<!--                            <goal>install-node-and-npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <nodeVersion>v8.9.4</nodeVersion>-->
<!--                            <npmVersion>5.6.0</npmVersion>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <id>npm install</id>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <goal>npm</goal>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <arguments>install</arguments>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>npm run build</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>npm</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>run build</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>position-react-build</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${targetDir}/classes/public</outputDirectory>
                            <resources>
                                <resource>
                                    <!--静态资源源目录-->
                                    <directory>${frontendSrcDir}/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>